name: helm-example
system: example
environment: prod
namespace: default
appVersion: latest

# containerRegistry:
#   url: 
#   # repository: 

deployment:
  # repository:
  scheduling: true
  resources:
    requests:
      memory: 256Mi
    limits:
      memory: 256Mi

hpa:
  minReplicas: 2
  maxReplicas: 2

envs:
  DEBUG: false
